{
  "name": "td-verifier",
  "version": "1.0.0",
  "description": "Tower Defense replay verification service",
  "main": "verify.js",
  "scripts": {
    "start": "node verify.js",
    "dev": "nodemon verify.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "webpack-cli": "^6.0.1"
  }
}
